body {
    font-family: 'League-Spartan', sans-serif;
    font-weight: 700;
    background-color: hsl(221, 26%, 24%);
}

.Calculadora {
    width: 400px;
    height: 650px;
    background-color: hsl(222, 26%, 31%);
    margin: 0 auto;
    border-radius: 10px;
    color: white;

}

.tela {
    background-color: hsl(224, 36%, 15%);
    padding-bottom: 10px;
    width: 370px;
    height: 70px;
    margin: 0 auto;
    border-radius: 5px;
    white-space: nowrap;
    text-overflow: ellipsis;


}

.keypad {
    margin-top: 15px;
    margin-left: 15px;
    background-color: hsl(223, 31%, 20%);
    width: 370px;
    height: 460px;
    border-radius: 5px;
}

.Calc {
    margin-left: 10px;
    font-size: 25px;
}

.Resul {
    font-size: 12px;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.botoes-grid {
    color: hsl(221, 14%, 31%);
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
    column-gap: 10px;
    row-gap: 10px;


}

.grid {
    background-color: hsl(30, 25%, 89%);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    border-radius: 20px;
    border-bottom: 2px solid hsl(28, 16%, 65%);
}

.grid-item-reset {
    color: white;
    background-color: hsl(225, 21%, 49%);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    grid-template-areas: 2;
    grid-column: 1 / span 2;
    border-radius: 20px;
}

.grid-item-equal {
    color: white;

    background-color: hsl(6, 70%, 34%);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    grid-column: 3/ span 2;
    border-radius: 20px;
}

.grid-item-del {
    background-color: hsl(225, 21%, 49%);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    border-radius: 20px;
    color: white;

}

/* ao clicar */

.grid:active {
    background-color: hsl(30, 8%, 75%);
}

.grid-item-del:active {
    background-color: hsl(225, 22%, 36%);
}

.grid-item-reset:active {
    background-color: hsl(225, 22%, 36%);
}

.grid-item-equal:active {
    background-color: hsl(6, 69%, 25%);
}


#Resultado {
    font-size: 40px;
    padding-top: 25px;
    padding-right: 10px;
    text-align: right;
    color: white;
    max-width: 550px;
    white-space: nowrap;
    overflow: hidden;
}


.theme {
    width: 60px;
    height: 40px;

}